\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of a Block Matrix}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The $\chi $ and $\zeta $ Relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Properties of $\chi $ and $\zeta $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\chi $ - $\zeta $ Bijectivity Theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{I-Partition Theorem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 2.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma 2.1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Partitioning Vectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Partitioning Matrices and Defining the Block Matrix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anatomy of a Block Matrix Part 1}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
